# Prediction of Cardiovascular Diseases Using Machine Learning Classification Models

## Importing necessary packages

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.graph_objects as go # Generate Graphs
from plotly.subplots import make_subplots #To Create Subplots

## Data Cleaning and EDA

In [2]:
cardio=pd.read_excel('cardio.xlsx',index_col=0)

In [3]:
cardio.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
id,,,,,,,,,,,,
0,18393,2,168,62,110,80,1,1,0,0,1,0
1,20228,1,156,85,140,90,3,1,0,0,1,1
2,18857,1,165,64,130,70,3,1,0,0,0,1
3,17623,2,169,82,150,100,1,1,0,0,1,1
4,17474,1,156,56,100,60,1,1,0,0,0,0

In [4]:
cardio.shape

(70000, 12)

In [217]:
cardio.describe()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,19468.865814,1.349571,164.359229,74.205543,128.817286,96.630414,1.366871,1.226457,0.088129,0.053771,0.803729,0.499700
std,2467.251667,0.476838,8.210126,14.395829,154.011419,188.472530,0.680250,0.572270,0.283484,0.225568,0.397179,0.500003
min,10798.000000,1.000000,55.000000,10.000000,-150.000000,-70.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,17664.000000,1.000000,159.000000,65.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
50%,19703.000000,1.000000,165.000000,72.000000,120.000000,80.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,21327.000000,2.000000,170.000000,82.000000,140.000000,90.000000,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000
max,23713.000000,2.000000,250.000000,200.000000,16020.000000,11000.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000

## Data description
**There are 3 types of input features:**

**Objective: factual information;
Examination: results of medical examination;
Subjective: information given by the patient.**

**Features:**

**Age** | Objective Feature | **age** | int (days)

**Height** | Objective Feature | **height** | int (cm) |

**Weight** | Objective Feature | **weight** | float (kg) |

**Gender** | Objective Feature | **gender** | categorical code |

**Systolic blood pressure** | Examination Feature | **ap_hi** | int |

**Diastolic blood pressure** | Examination Feature | **ap_lo** | int |

**Cholesterol** | Examination Feature | **cholesterol** | 1: normal, 2: above normal, 3: well above normal |

**Glucose** | Examination Feature | **gluc** | 1: normal, 2: above normal, 3: well above normal |

**Smoking** | Subjective Feature | **smoke** | binary |

**Alcohol intake** | Subjective Feature | **alco** | binary |

**Physical activity** | Subjective Feature | **active** | binary |

**Presence or absence of cardiovascular disease** | Target Variable | **cardio** | binary |

All of the dataset values were collected at the moment of medical examination.

In [218]:
cardio.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 70000 entries, 0 to 99999
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   age          70000 non-null  int64
 1   gender       70000 non-null  int64
 2   height       70000 non-null  int64
 3   weight       70000 non-null  int64
 4   ap_hi        70000 non-null  int64
 5   ap_lo        70000 non-null  int64
 6   cholesterol  70000 non-null  int64
 7   gluc         70000 non-null  int64
 8   smoke        70000 non-null  int64
 9   alco         70000 non-null  int64
 10  active       70000 non-null  int64
 11  cardio       70000 non-null  int64
dtypes: int64(12)
memory usage: 6.9 MB

**Checking the Missing Values**

In [219]:
cardio.isnull().any()

age            False
gender         False
height         False
weight         False
ap_hi          False
ap_lo          False
cholesterol    False
gluc           False
smoke          False
alco           False
active         False
cardio         False
dtype: bool

**Finding the duplicated values**

In [220]:
print("There are {} duplicated values in data frame".format(cardio.duplicated().sum()))

There are 24 duplicated values in data frame

**Displaying the duplicated values**

In [221]:
duplicated = cardio[cardio.duplicated(keep=False)]
duplicated

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
id,,,,,,,,,,,,
1585,17493,2,169,74,120,80,1,1,0,0,1,1
1685,16793,1,165,68,120,80,1,1,0,0,1,0
2223,21945,1,165,60,120,80,1,1,0,0,1,0
2283,20293,1,162,70,110,70,1,1,0,0,1,0
3247,20495,1,165,70,120,80,1,1,0,0,1,0
3774,22077,1,175,69,120,80,1,1,0,0,1,1
9004,14552,1,158,64,120,80,1,1,0,0,1,0
11684,21778,1,160,58,120,80,1,1,0,0,1,0
14974,16937,2,170,70,120,80,1,1,0,0,0,0
15094,20495,1,165,70,120,80,1,1,0,0,1,0
15414,18988,1,164,65,120,80,1,1,0,0,1,0
23334,19858,1,165,68,120,80,1,1,0,0,1,0
24435,16160,1,168,65,120,80,1,1,0,0,1,1
24539,21230,1,164,62,120,80,1,1,0,0,1,0
28624,19059,1,165,65,120,80,1,1,0,0,1,1
31110,16793,1,165,68,120,80,1,1,0,0,1,0
31244,21280,1,165,65,120,80,1,1,0,0,1,0
32416,18353,1,169,67,120,80,1,1,0,0,1,0
34798,20516,1,164,66,120,80,1,1,0,0,0,0
40450,16805,1,157,67,120,80,1,1,0,0,1,0
41436,18210,1,160,60,120,80,1,1,0,0,1,0
46667,17535,2,165,65,120,80,1,1,0,0,1,0
54977,18988,1,164,65,120,80,1,1,0,0,1,0
55102,21119,1,160,60,120,80,1,1,0,0,0,1
57602,21943,1,165,65,120,80,1,1,0,0,1,1
57690,14552,1,158,64,120,80,1,1,0,0,1,0
60642,18353,1,169,67,120,80,1,1,0,0,1,0
63776,16937,2,170,70,120,80,1,1,0,0,0,0
64445,21280,1,165,65,120,80,1,1,0,0,1,0
65352,22077,1,175,69,120,80,1,1,0,0,1,1
65438,21230,1,164,62,120,80,1,1,0,0,1,0
68156,18979,1,165,65,120,80,1,1,0,0,0,0
69842,21945,1,165,60,120,80,1,1,0,0,1,0
71971,17493,2,169,74,120,80,1,1,0,0,1,1
74969,21943,1,165,65,120,80,1,1,0,0,1,1
78064,18955,1,165,75,120,80,1,1,0,0,1,1
80859,17535,2,165,65,120,80,1,1,0,0,1,0
81232,20293,1,162,70,110,70,1,1,0,0,1,0
82698,18955,1,165,75,120,80,1,1,0,0,1,1
83812,19858,1,165,68,120,80,1,1,0,0,1,0
86312,20516,1,164,66,120,80,1,1,0,0,0,0
86345,16805,1,157,67,120,80,1,1,0,0,1,0
88987,18979,1,165,65,120,80,1,1,0,0,0,0
91592,16160,1,168,65,120,80,1,1,0,0,1,1
92891,18210,1,160,60,120,80,1,1,0,0,1,0
93659,21778,1,160,58,120,80,1,1,0,0,1,0
94486,19059,1,165,65,120,80,1,1,0,0,1,1
97521,21119,1,160,60,120,80,1,1,0,0,0,1

In [222]:
cardio.drop_duplicates(inplace=True)


print("There is {} duplicated values in data frame".format(cardio.duplicated().sum()))

There is 0 duplicated values in data frame

In [223]:
cardio.shape

(69976, 12)